<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/result.cs">
    <Files>
      <File FileName="Assets/script/send_point.cs" Line="35" Column="3" />
      <File FileName="Assets/script/match.cs" Line="60" Column="35" />
      <File FileName="Assets/script/mousetest.cs" Line="26" Column="58" />
      <File FileName="Assets/script/point_holder.cs" Line="1" Column="1" />
      <File FileName="Assets/script/updown.cs" Line="20" Column="4" NotebookId="1" />
      <File FileName="Assets/script/countdown.cs" Line="5" Column="1" NotebookId="1" />
      <File FileName="Assets/script/mogura_controll.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/script/miss_shot.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/script/result.cs" Line="23" Column="39" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>